<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/about_border" >

    <ImageView
        android:id="@+id/about_icon"
        android:layout_width="200px"
        android:layout_height="200px"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/about_appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JT1 Calc"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/about_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version: 1.0"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/about_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\@author:"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/about_authorname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kit"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/about_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\@contact:"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/about_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="duckhaidev@gmail.com"
        android:textSize="16sp"
        android:autoLink="all"
        android:linksClickable="true"
        android:clickable="true" />

</LinearLayout>